<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CHEESCAKE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">

  </head>

     <h1>
       CHEESCAKE!
    </h1>

        <img src="cheescake.webp" alt="Cheescake">

            <h2>
              Description
            </h2>

                <p>
                  In order for a cheescake to be delicious and velvety, you must bake it in
                  a "Bain Marie" which is a heated bath that helps the cheescake bake gently.
                  If you would like a different variation of a cheescake, you may choose to forfeit the
                  Bain Marie and make a "Basque Cheescake". Both are very delicious options and well known
                  around the world! :) EVERYONE LOVES CHEESCAKE!!
                </p>

                <h3>INGREDIENTS</h3>

                <ul>
                  <li>Cream Cheese</li>
                  <li>Eggs</li>
                  <li>Vanilla Extract </li>
                  <li>Sugar</li>
                  <li>Graham Crackers</li>
                </ul>

                <H4>STEPS</4>

                <ol>
                  <li>Pre-heat your oven to 300 degrees fahrenheit</li>
                  <li>In a mixing bowl, whisk cream cheese, 4 eggs, sugar, and vanilla extract</li>
                  <li>While your oven is pre-heating, break up some graham crackers and add butter to make a 
                    sand-like mixture</li>
                  <li>Press the graham mixture down into your baking pan and add the cheescake mixture right in</li>
                  <li>Now place inside oven!</li>
                </ol>

              </body>
   </html>




